PRIVATE_KEY=zswwZopvLFvthFmM1ow7Xn4zWJJD8ohfQPwmk866M32QJCd5HKMm9AphyhnBfeP1qULzhs2eQuzdb9XrdkgCfWS
PUBLIC_KEY=BbBgQKSrv67WaohSHa7SSJZYrUbT5wC6MatdbBrqCgAn
MINT_ADDRESS=FJN3K5v3jFb9gEaf9y85X3iUEJEWjKhaP8ufCMhSHfiP
HELIUS_API_KEY=550e1640-128d-4acc-a183-034766f50805
TELEGRAM_BOT_TOKEN=8360677974:AAFVkZRQsSbd9Oimu4VsVUsvcw2q5Gxf6kw
TELEGRAM_CHAT_ID=-1004986810382
